name: Check YAML Files

on:
  pull_request:
    paths:
      - '**/*.yml'
      - '**/*.yaml'

jobs:
  validate-yaml:
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - run: echo "Validating YAML and GitHub workflows in '${{ github.event.head_commit.message }}'"

      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install yamllint
        run: |
          pip install yamllint

      - name: Validate YAML Syntax
        run: |
          # Validate syntax for any YAML files that changed in the PR
          yamllint $(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -E '\.ya?ml$') || exit 1

      - name: Install actionlint
        uses: docker://rhysd/actionlint:latest

      - name: Lint GitHub Workflow Files
        run: |
          # Lint only the GitHub workflow YAML files
          actionlint .github/workflows/*.yml .github/workflows/*.yaml


